pip install python-dotenv

pip install pandera

pip install requests

pip install html-table-parser-python3 

pip install python-dotenv

pip install pdfplumber 

pip install tabula 

pip install tabula-py 

pip install lxml 

pip install html5lib 

pip install cookiecutter

pip install environ

pip install django-environ

pip install -U pylint

pip install whitenoise

pip install django-model-utils

pip install django-allauth

pip install django-crispy-forms

pip install crispy-bootstrap5

pip install django-compressor

pip install hiresdis

pip install django-debug-toolbar

pip install django-extensions

pip install pathlib

pip install pytest-django

pip install djangorestframework

pip install django-rest-auth

pip install python-dotenv

pip install django-filter

pip install python-ldap

pip install django-auth-ldap

pip install dj-rest-auth

pip install djangorestframework-simplejwt

pip install pandas-profiling

pip install django-cors-headers